
/*---------- CSS variables------------ */
:root{
    /* Basic color text  */
    --color-text: #434455;
    /* Color title  */
    --color-title: #2E2F42;
    /* Basic fon page */
    --color-pages: #FFFFFF;
    /* Color link */
    --color-link:#2E2F42;
    /* Color link focus & hover */
    --color-link-focus:#404BBF;
    /* Color batton  */
    --color-btn-normal: #F4F4FD;
    --color-btn-focus: #404BBF;
    --text-btn-normal: #4D5AE5;
    --text-btn-focus: #FFFFFF;
    /*--- Set gep---- */
    --set-gep-colum: 24px;
    --set-gep-row: 48px;
    --time-and-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);        
}

/* ------------Seting h list img----------  */

h1,h2,h3,h4,p{
    margin-top: 0;
    margin-bottom: 0;
}
ul,ol{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 0;
    list-style: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/*------- Color tex & body-----------  */
body{
    background-color: var(--color-pages);
    color: var(--color-text);
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
html{
    box-sizing: border-box;
}
/* --------SET TITLE MOBILE --------------  */
.title-section-mobile{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--color-title);
    text-align: center;
    margin-bottom: 72px;
}
/*--------------THE END-------------------- */

/* -----------SECTION SET---------------- */
.section {
    margin-left: auto;
    margin-right: auto;
    max-width: 426px;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
.section {
    max-width: 766px;
}
}
@media (min-width: 1158px) {
    .section {
        max-width: 1158px;
    }
}

/*---------THE END---------------------- */

/* ----------CONTAINER SET ---------------  */
.container {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media (min-width: 1158px) {
.container {
    padding-bottom: 120px;
    padding-top: 120px;
}
}
/*------------THE END--------------------- */

/*--------- SECTION ADVANTAGE---------- */
.title-section-advant {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--color-title);
    text-align: center;
    margin-bottom: 8px;
}
/*Hidden icon*/
.icon-advantage{
    display: none;
}
/*Pading betwen block text*/
.advant-list{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 72px;
}

/*Pading title for text*/
.advant-title{
    padding-bottom: 8px;
}

/*Set size text */
.advant-text{
    font-weight: 500;
}
/*----------------THE END---------------- */

/*------------MEDIA REGUEST TABLET -------*/

@media (min-width: 768px){
.advant-list{
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;  
}
.advant-item{
    flex-basis: calc((100% - 24px) / 2);
}

.title-section-advant{
    text-align: start;
}
}
/*---------------THE END---------------- */

/*------------MEDIA REGUEST DESKTOP -------*/

@media (min-width: 1158px) {
.advant-item {
    flex-basis: calc((100% - 72px) / 4);
}
.title-section-advant {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: start;
}
.advant-text {
    font-weight: 400;
}
.icon-advantage {
    display: block;
    display: flex;
    height: 112px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    background-color: #F4F4FD;
    border-radius: 4px;
}
}
/*---------------THE END---------------- */

/*----- SECTION WHAT ARE WE DOING------ */

/*Hidden section mobille version */
.work{
display: none;
}
/*------------MEDIA REGUEST DESKTOP -------*/
@media (min-width: 1158px){
.work {
    display: block;
}
.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}    
.work-item {
    flex-basis: calc((100% - 48px) / 3);
}
.title-work-section{
    font-weight: 700px;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
    text-align: center;
    color: var(--color-title);
}
}
/*---------------THE END---------------- */

/*----- SECTION OUR TEAM------ */
.section-team{
    background-color: #F4F4FD;
}
.title-section-team{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--color-title);
    text-align: center;
    margin-bottom: 72px;
}
/*----- Style card team------ */
.team-list{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 72px;
    align-items: center;
}
.team-item {
    max-width: 264px;
    display: block;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-photo{
    max-width: 264px;
}
.team-name{
    margin-bottom: 8px;
}
.team-content{
    max-width: 264px;
    text-align: center;
    padding: 32px 16px 32px 16px;
}

/*----- Style social link------ */

.social-item {
    width: 40px;
    height: 40px;
}
.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
}

/*------------MEDIA REGUEST TABLET -------*/

@media (min-width: 768px){
.section-team{
    padding-left: 104px;
    padding-right: 104px;
}
.team-list{    
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
}
.team-item{
flex-basis: calc((100% - 24px) / 2);   
}
}
/*------------MEDIA REGUEST DESKTOP -------*/
@media (min-width: 1158px){
.section-team {
    padding-left: 15px;
    padding-right: 15px;
}
.team-item {
    flex-basis: calc((100% - 72px) / 4);
}
.social-link {
    transition: background-color var(--time-and-cubic);
}

.social-link:hover,
.social-link:focus {
    background-color: #404BBF;
}
}
/*---------------THE END---------------- */

/*----- SECTION CUSTOMER------ */
.customer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.customer-item {
    width: 168px;
    height: 88px;
    flex-basis: calc((100% - 32px) / 2);
}
.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    fill: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;

}
/*------------MEDIA REGUEST TABLET -------*/

@media (min-width: 768px){
.customer-list {
    column-gap: 24px;
    row-gap: 72px;
}
.customer-item {
flex-basis: calc((100% - 48px) / 3);
}
}

/*------------MEDIA REGUEST DESKTOP -------*/
@media (min-width: 1158px){
.customer-link {
    transition: fill var(--time-and-cubic), border-color var(--time-and-cubic);
    }

.customer-link:hover,
.customer-link:focus {
    fill: #404BBF;
    border-color: #404BBF;
}   
}
/*---------------THE END---------------- */

/*--------------- FOOTER---------------- */
/* --Set footer-- */
.footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer {
    background-color: #2E2F42;
    color: #E7E9FC;
}
/* ----Style Foter logo---- */
.footer-logo{
    display: block;
    text-align: center;
    max-width: 268px;
}
.nav-logo-footer {
    color: #4d5ae5;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.17;
    font-weight: 800;
    align-items: center;
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 16px;
}

.logo-footer {
    color: #F4F4FD;
    font-size: 18px;
    line-height: 1.5;
}
/* --Style text footer-- */
.text-footer{
    text-align: left;
    margin-bottom: 72px;
}
/* --Style footer social link-- */
.social-list-block{
    text-align: center;
    max-width: 208px;
    margin-bottom: 72px;
    font-weight: 500;
}

.footer-social-list {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.footer-list-item {
    width: 40px;
    height: 40px;
}

.foter-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color var(--time-and-cubic);
}
/* --Style footer social link-- */
.block-subscribe{
    max-width: 398px;
    text-align: center;
    font-weight: 500;
}
.form-subscribe {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    justify-content: center;
}

.subscr-email {
    height: 40px;
    width: 100%;
    padding-left: 16px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    margin-bottom: 16px;
}
.subscr-email::placeholder {
    color: #FFFFFF;
    opacity: 1;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.subscr-send-btn {
    display: flex;
    gap: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    
    height: 40px;
    background: #4D5AE5;
    border-radius: 4px;
    border-color: transparent;
    color: #FFFFFF;
    justify-content: start;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    transition: background-color var(--time-and-cubic), color var(--time-and-cubic),
        border-color var(--time-and-cubic), box-shadow var(--time-and-cubic);
}
/*------------MEDIA REGUEST TABLET -------*/

@media (min-width: 768px){
.footer-info {
    flex-direction: row;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    align-items: flex-start;
    }
.footer-logo {

    text-align: left;
    max-width: 264px;
    margin-right: 24px;
}
.block-subscribe {
    max-width: 453px;
    text-align: left;
}
.form-subscribe {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}
.social-list-block {
    text-align: left;
}

}
/* Провірить стилі плейсхолдера на футері. Беграунд перевірити на футері. Оптимізувати код у футері за допомогою 
геп. Зробити футер на десктопі */